{"version": 2, "width": 135, "height": 31, "timestamp": 1561310111, "idle_time_limit": 2.5, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.091312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[0.091994, "o", "\u001b]2;vinay@battlefranky42: ~/code/pycon\u0007\u001b]1;~/code/pycon\u0007"]
[0.096255, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m \u001b[K"]
[0.0964, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.928342, "o", "w"]
[2.21583, "o", "\bwg"]
[2.406251, "o", "e"]
[2.576475, "o", "t"]
[2.735639, "o", " "]
[5.415154, "o", "\u001b[7mhttps://micropython.org/resources/firmware/esp8266-20190529-v1.11.bin\u001b[27m"]
[6.924637, "o", "\u001b[69D\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mm\u001b[27mi\u001b[27mc\u001b[27mr\u001b[27mo\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mr\u001b[27mm\u001b[27mw\u001b[27ma\u001b[27mr\u001b[27me\u001b[27m/\u001b[27me\u001b[27ms\u001b[27mp\u001b[27m8\u001b[27m2\u001b[27m6\u001b[27m6\u001b[27m-\u001b[27m2\u001b[27m0\u001b[27m1\u001b[27m9\u001b[27m0\u001b[27m5\u001b[27m2\u001b[27m9\u001b[27m-\u001b[27mv\u001b[27m1\u001b[27m.\u001b[27m1\u001b[27m1\u001b[27m.\u001b[27mb\u001b[27mi\u001b[27mn"]
[6.924969, "o", "\u001b[?1l\u001b>"]
[6.925117, "o", "\u001b[?2004l\r\r\n"]
[6.925907, "o", "\u001b]2;wget https://micropython.org/resources/firmware/esp8266-20190529-v1.11.bin\u0007"]
[6.926189, "o", "\u001b]1;wget\u0007"]
[6.930103, "o", "--2019-06-23 22:45:18--  https://micropython.org/resources/firmware/esp8266-20190529-v1.11.bin\r\n"]
[6.932161, "o", "Resolving micropython.org (micropython.org)... "]
[6.932931, "o", "176.58.119.26\r\nConnecting to micropython.org (micropython.org)|176.58.119.26|:443... "]
[7.224175, "o", "connected.\r\n"]
[8.146162, "o", "HTTP request sent, awaiting response... "]
[8.771423, "o", "200 OK\r\nLength: 617880 (603K) [application/octet-stream]\r\n"]
[8.772071, "o", "Saving to: ‘esp8266-20190529-v1.11.bin’\r\n\r\n\resp8266-20190529-v1.11.bin          0%[                                                             ]       0  --.-KB/s               "]
[9.06924, "o", "\resp8266-20190529-v1.11.bin          6%[===>                                                         ]  39.75K   134KB/s               "]
[9.273669, "o", "\resp8266-20190529-v1.11.bin         33%[===================>                                         ] 199.75K   398KB/s               "]
[9.78693, "o", "\resp8266-20190529-v1.11.bin         56%[=================================>                           ] 343.75K   339KB/s               "]
[10.093498, "o", "\resp8266-20190529-v1.11.bin         80%[================================================>            ] 487.75K   369KB/s               "]
[10.11253, "o", "\resp8266-20190529-v1.11.bin        100%[============================================================>] 603.40K   450KB/s    in 1.3s    \r\n\r\n"]
[10.112995, "o", "2019-06-23 22:45:22 (450 KB/s) - ‘esp8266-20190529-v1.11.bin’ saved [617880/617880]\r\n\r\n"]
[17.520564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[17.520717, "o", "\u001b]2;vinay@battlefranky42: ~/code/pycon\u0007\u001b]1;~/code/pycon\u0007"]
[17.526085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpycon\u001b[00m \u001b[K"]
[17.526232, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.173302, "o", "p"]
[19.402983, "o", "i"]
[19.552991, "o", "p"]
[19.702343, "o", " "]
[19.833485, "o", "i"]
[20.02323, "o", "n"]
[20.093153, "o", "s"]
[20.19293, "o", "t"]
[21.052511, "o", "a"]
[21.184745, "o", "l"]
[21.352329, "o", "l"]
[21.451845, "o", " "]
[21.73163, "o", "e"]
[21.932312, "o", "s"]
[22.052311, "o", "p"]
[22.211643, "o", "t"]
[22.322341, "o", "o"]
[22.493004, "o", "o"]
[22.662378, "o", "l"]
[22.852031, "o", "\u001b[?1l\u001b>"]
[22.852567, "o", "\u001b[?2004l\r\r\n"]
[22.853865, "o", "\u001b]2;pip install esptool\u0007\u001b]1;pip\u0007"]
[23.208589, "o", "Collecting esptool\r\n"]
[23.9509, "o", "\u001b[?25l"]
[23.951357, "o", "  Downloading https://files.pythonhosted.org/packages/5c/85/5654e7b9019739d3d89af0adf528c9ae57a9a26682e3aa012e1e30f20674/esptool-2.6.tar.gz (80kB)\r\n"]
[23.952471, "o", "\r\u001b[K     |████                            | 10kB 7.0MB/s eta 0:00:01"]
[23.972319, "o", "\r\u001b[K     |████████▏                       | 20kB 958kB/s eta 0:00:01"]
[23.974772, "o", "\r\u001b[K     |████████████▎                   | 30kB 1.3MB/s eta 0:00:01"]
[23.996499, "o", "\r\u001b[K     |████████████████▍               | 40kB 898kB/s eta 0:00:01"]
[24.002354, "o", "\r\u001b[K     |████████████████████▍           | 51kB 1.0MB/s eta 0:00:01"]
[24.003372, "o", "\r\u001b[K     |████████████████████████▌       | 61kB 1.2MB/s eta 0:00:01"]
[24.004107, "o", "\r\u001b[K     |████████████████████████████▋   | 71kB 1.3MB/s eta 0:00:01"]
[24.007496, "o", "\r\u001b[K     |████████████████████████████████| 81kB 1.4MB/s "]
[24.007651, "o", "\r\n"]
[24.240628, "o", "\u001b[?25hCollecting pyserial>=3.0 (from esptool)\r\n"]
[24.289719, "o", "  Using cached https://files.pythonhosted.org/packages/0d/e4/2a744dd9e3be04a0c0907414e2a01a7c88bb3915cbe3c8cc06e209f59c30/pyserial-3.4-py2.py3-none-any.whl\r\n"]
[24.312227, "o", "Collecting pyaes (from esptool)\r\n"]
[24.583766, "o", "  Using cached https://files.pythonhosted.org/packages/44/66/2c17bae31c906613795711fc78045c285048168919ace2220daa372c7d72/pyaes-1.6.1.tar.gz\r\n"]
[24.805481, "o", "Collecting ecdsa (from esptool)\r\n"]
[25.284032, "o", "\u001b[?25l"]
[25.284366, "o", "  Downloading https://files.pythonhosted.org/packages/23/a8/8aa68e70959e1287da9154e5164bb8bd5dd7025e41ae54e8d177b8d165c9/ecdsa-0.13.2-py2.py3-none-any.whl (59kB)\r\n"]
[25.285271, "o", "\r\u001b[K     |█████▌                          | 10kB 8.8MB/s eta 0:00:01"]
[25.285993, "o", "\r\u001b[K     |███████████                     | 20kB 10.6MB/s eta 0:00:01"]
[25.288142, "o", "\r\u001b[K     |████████████████▋               | 30kB 7.8MB/s eta 0:00:01"]
[25.292939, "o", "\r\u001b[K     |██████████████████████▏         | 40kB 4.7MB/s eta 0:00:01"]
[25.293672, "o", "\r\u001b[K     |███████████████████████████▊    | 51kB 5.3MB/s eta 0:00:01"]
[25.29721, "o", "\r\u001b[K     |████████████████████████████████| 61kB 4.7MB/s "]
[25.29751, "o", "\r\n"]
[25.323295, "o", "\u001b[?25hBuilding wheels for collected packages: esptool, pyaes\r\n"]
[25.492847, "o", "  Building wheel for esptool (setup.py) ... \u001b[?25l-"]
[25.59519, "o", "\b \bdone\r\n"]
[25.595697, "o", "\u001b[?25h  Stored in directory: /home/vinay/.cache/pip/wheels/cf/1f/62/7ad4e47843affd4f5b7032a39f1ef8a153c6d27533614d21aa\r\n"]
[25.768425, "o", "  Building wheel for pyaes (setup.py) ... \u001b[?25l-"]
[25.849108, "o", "\b \bdone\r\n"]
[25.849622, "o", "\u001b[?25h  Stored in directory: /home/vinay/.cache/pip/wheels/bd/cf/7b/ced9e8f28c50ed666728e8ab178ffedeb9d06f6a10f85d6432\r\n"]
[25.853269, "o", "Successfully built esptool pyaes\r\n"]
[25.864268, "o", "Installing collected packages: pyserial, pyaes, ecdsa, esptool\r\n"]
[26.056509, "o", "Successfully installed ecdsa-0.13.2 esptool-2.6 pyaes-1.6.1 pyserial-3.4\r\n"]
[31.919731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[31.919902, "o", "\u001b]2;vinay@battlefranky42: ~/code/pycon\u0007\u001b]1;~/code/pycon\u0007"]
[31.925339, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpycon\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[33.740073, "o", "e"]
[33.980688, "o", "s"]
[34.070289, "o", "p"]
[34.22966, "o", "\u001b[?7l"]
[34.230162, "o", "\u001b[31m......\u001b[39m\u001b[?7h"]
[34.284933, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpycon\u001b[00m esp\u001b[K"]
[34.285111, "o", "\r\r\n\u001b[J\u001b[0mespdiff       \u001b[Jespefuse.py   \u001b[Jespsecure.py  \u001b[Jesptool.py  \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[9C"]
[34.285241, "o", "esp\u001b[K"]
[35.030094, "o", "\u001b[?7l"]
[35.030705, "o", "\u001b[31m......\u001b[39m\u001b[?7h"]
[35.052651, "o", "diff"]
[35.052813, "o", "\r\r\n"]
[35.052917, "o", "\u001b[J\u001b[7mespdiff     \u001b[0m  \u001b[Jespefuse.py   \u001b[Jespsecure.py  \u001b[Jesptool.py  \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[9Cespdiff\u001b[K"]
[35.259648, "o", "\r\r\n"]
[35.260019, "o", "\u001b[7mespdiff     \u001b[0m  \r\u001b[7mespdiff     \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[9Cespdiff\u001b[K\b\b\b\befuse.py"]
[35.260419, "o", "\r\r\n"]
[35.260525, "o", "\u001b[14C\u001b[7mespefuse.py \u001b[0m  \respdiff       \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[9Cespefuse.py\u001b[K"]
[35.462776, "o", "\u001b[8Dsecure.py"]
[35.463508, "o", "\r\r\n"]
[35.463801, "o", "\u001b[28C\u001b[7mespsecure.py\u001b[0m  \r\u001b[14Cespefuse.py   \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[9Cespsecure.py\u001b[K"]
[35.639771, "o", "\u001b[9Dtool.py  \b\b"]
[35.64055, "o", "\r\r\n"]
[35.640803, "o", "\u001b[42C\u001b[7mesptool.py  \u001b[0m\r\u001b[28Cespsecure.py  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[9Cesptool.py\u001b[K"]
[36.099706, "o", "\r\r\n\u001b[J\u001b[A\u001b[19C\u001b[1m \u001b[0m"]
[36.100219, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpycon\u001b[00m esptool.py\u001b[K\u001b[1C"]
[36.759447, "o", "-"]
[36.900058, "o", "-"]
[37.040251, "o", "h"]
[37.239617, "o", "e"]
[37.320276, "o", "l"]
[37.500016, "o", "p"]
[37.749536, "o", "\u001b[?1l\u001b>"]
[37.750026, "o", "\u001b[?2004l\r\r\n"]
[37.751007, "o", "\u001b]2;esptool.py --help\u0007\u001b]1;esptool.py\u0007"]
[37.848771, "o", "usage: esptool [-h] [--chip {auto,esp8266,esp32}] [--port PORT] [--baud BAUD]\r\n               [--before {default_reset,no_reset,no_reset_no_sync}]\r\n               [--after {hard_reset,soft_reset,no_reset}] [--no-stub]\r\n               [--trace] [--override-vddsdio [{1.8V,1.9V,OFF}]]\r\n               {load_ram,dump_mem,read_mem,write_mem,write_flash,run,image_info,make_image,elf2image,read_mac,chip_id,flash_id,read_flash_status,write_flash_status,read_flash,verify_flash,erase_flash,erase_region,version}\r\n               ...\r\n\r\nesptool.py v2.5.1 - ESP8266 ROM Bootloader Utility\r\n\r\npositional arguments:\r\n  {load_ram,dump_mem,read_mem,write_mem,write_flash,run,image_info,make_image,elf2image,read_mac,chip_id,flash_id,read_flash_status,write_flash_status,read_flash,verify_flash,erase_flash,erase_region,version}\r\n                        Run esptool {command} -h for additional help\r\n    load_ram            Download an image to RAM and execute\r\n    dump_mem            Dump arbitrary memory to disk\r\n    read_mem         "]
[37.849003, "o", "   Read arbitrary memory location\r\n    write_mem           Read-modify-write to arbitrary memory location\r\n    write_flash         Write a binary blob to flash\r\n    run                 Run application code in flash\r\n    image_info          Dump headers from an application image\r\n    make_image          Create an application image from binary files\r\n    elf2image           Create an application image from ELF file\r\n    read_mac            Read MAC address from OTP ROM\r\n    chip_id             Read Chip ID from OTP ROM\r\n    flash_id            Read SPI flash manufacturer and device ID\r\n    read_flash_status   Read SPI flash status register\r\n    write_flash_status  Write SPI flash status register\r\n    read_flash          Read SPI flash content\r\n    verify_flash        Verify a binary blob against flash\r\n    erase_flash         Perform Chip Erase on SPI flash\r\n    erase_region        Erase a region of the flash\r\n    version             Print esptool version\r\n\r\noptional arguments:\r\n  -h, --help            show thi"]
[37.849108, "o", "s help message and exit\r\n  --chip {auto,esp8266,esp32}, -c {auto,esp8266,esp32}\r\n                        Target chip type\r\n  --port PORT, -p PORT  Serial port device\r\n  --baud BAUD, -b BAUD  Serial port baud rate used when flashing/reading\r\n  --before {default_reset,no_reset,no_reset_no_sync}\r\n                        What to do before connecting to the chip\r\n  --after {hard_reset,soft_reset,no_reset}, -a {hard_reset,soft_reset,no_reset}\r\n                        What to do after esptool.py is finished\r\n  --no-stub             Disable launching the flasher stub, only talk to ROM\r\n                        bootloader. Some features will not be available.\r\n  --trace, -t           Enable trace-level output of esptool.py interactions.\r\n  --override-vddsdio [{1.8V,1.9V,OFF}]\r\n                        Override ESP32 VDDSDIO internal voltage regulator (use\r\n                        with care)\r\n"]
[37.855235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[37.855398, "o", "\u001b]2;vinay@battlefranky42: ~/code/pycon\u0007\u001b]1;~/code/pycon\u0007"]
[37.860251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m \u001b[K"]
[37.860373, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.958976, "o", "e"]
[41.158958, "o", "\bes"]
[41.298316, "o", "p"]
[41.53879, "o", "t"]
[41.629086, "o", "o"]
[41.818506, "o", "o"]
[41.978954, "o", "l"]
[42.479832, "o", "\u001b[?7l"]
[42.480805, "o", "\u001b[31m......\u001b[39m\u001b[?7h"]
[42.503186, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m esptool.py\u001b[1m \u001b[0m\u001b[K"]
[53.857272, "o", "\b\u001b[0m -"]
[54.026957, "o", "-"]
[54.237138, "o", "p"]
[54.395912, "o", "o"]
[54.455618, "o", "r"]
[54.596929, "o", "t"]
[54.826295, "o", "\u001b[?7l\u001b[31m......\u001b[39m"]
[54.826694, "o", "\u001b[?7h"]
[54.84982, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m esptool.py --port\u001b[K"]
[56.736327, "o", " "]
[57.285856, "o", "/"]
[57.508722, "o", "d"]
[57.685849, "o", "e"]
[57.845286, "o", "v"]
[57.945774, "o", "/"]
[58.09578, "o", "\u001b[?7l"]
[58.096301, "o", "\u001b[31m......\u001b[39m\u001b[?7h"]
[58.105358, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m esptool.py --port /dev/\u001b[K"]
[58.10565, "o", "\r\r\nzsh: do you wish to see all 223 possibilities (38 lines)? "]
[60.554831, "o", "n\r\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[9Cesptool.py --port /dev/\u001b[K"]
[63.275384, "o", "t"]
[63.435399, "o", "t"]
[63.525381, "o", "y"]
[64.424759, "o", "U"]
[64.575268, "o", "S"]
[64.824533, "o", "\u001b[?7l\u001b[31m......\u001b[39m"]
[64.824875, "o", "\u001b[?7h"]
[64.831725, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m esptool.py --port /dev/ttyUSB0\u001b[1m \u001b[0m\u001b[K"]
[66.944647, "o", "\b\u001b[0m e"]
[67.134082, "o", "r"]
[67.323711, "o", "a"]
[67.734178, "o", "s"]
[67.96366, "o", "e"]
[67.973951, "o", "w"]
[68.204217, "o", "_"]
[68.903852, "o", "\b \b"]
[69.06356, "o", "\b \b"]
[69.353395, "o", "_"]
[69.544266, "o", "f"]
[69.694296, "o", "l"]
[69.774033, "o", "a"]
[69.974068, "o", "s"]
[70.107142, "o", "h"]
[70.493151, "o", "\u001b[?1l\u001b>"]
[70.493523, "o", "\u001b[?2004l\r\r\n"]
[70.494406, "o", "\u001b]2;esptool.py --port /dev/ttyUSB0 erase_flash\u0007\u001b]1;esptool.py\u0007"]
[70.577187, "o", "esptool.py v2.5.1\r\n"]
[70.577372, "o", "Serial port /dev/ttyUSB0\r\n"]
[70.582334, "o", "Connecting..."]
[70.836253, "o", "."]
[70.90078, "o", "\r\nDetecting chip type..."]
[70.904942, "o", " ESP8266\r\n"]
[70.918899, "o", "Chip is ESP8266EX\r\n"]
[70.933064, "o", "Features: WiFi\r\n"]
[70.94542, "o", "MAC: 38:2b:78:03:91:a4\r\nUploading stub...\r\n"]
[71.753898, "o", "Running stub...\r\n"]
[71.759751, "o", "Stub running...\r\nErasing flash (this may take a while)...\r\n"]
[74.564646, "o", "\t"]
[75.391683, "o", "\b\b\b\b\b\b\b\b"]
[81.531159, "o", "Chip erase completed successfully in 9.8s\r\nHard resetting via RTS pin...\r\n"]
[81.695187, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[81.695364, "o", "\u001b]2;vinay@battlefranky42: ~/code/pycon\u0007\u001b]1;~/code/pycon\u0007"]
[81.700909, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m \u001b[K"]
[81.701114, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[86.301249, "o", "e"]
[86.600931, "o", "\bes"]
[86.781106, "o", "p"]
[86.970173, "o", "\u001b[?7l"]
[86.970313, "o", "\u001b[31m......\u001b[39m\u001b[?7h"]
[86.992193, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m esp\u001b[K"]
[86.992343, "o", "\r\r\n\u001b[J\u001b[0mespdiff       \u001b[Jespefuse.py   \u001b[Jespsecure.py  \u001b[Jesptool.py  \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[9C"]
[86.992417, "o", "esp\u001b[K"]
[87.901097, "o", "t"]
[88.020982, "o", "o"]
[88.21067, "o", "o"]
[88.373372, "o", "l"]
[89.060656, "o", "."]
[89.350854, "o", "p"]
[89.5205, "o", "y"]
[89.680349, "o", " "]
[92.830695, "o", "-"]
[92.980816, "o", "-"]
[93.189778, "o", "p"]
[93.360692, "o", "o"]
[93.440018, "o", "r"]
[93.609515, "o", "t"]
[93.749376, "o", " "]
[93.809552, "o", "/"]
[98.24925, "o", "d"]
[98.451783, "o", "e"]
[98.629557, "o", "v"]
[99.769063, "o", "/"]
[100.398751, "o", "t"]
[100.552377, "o", "t"]
[100.719342, "o", "y"]
[101.309112, "o", "U"]
[101.468447, "o", "S"]
[101.61926, "o", "B"]
[102.038187, "o", "\u001b[?7l"]
[102.038475, "o", "\u001b[31m......\u001b[39m\u001b[?7h"]
[102.045346, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m esptool.py --port /dev/ttyUSB0\u001b[1m \u001b[0m\u001b[K"]
[106.087424, "o", "\b\u001b[0m -"]
[106.237811, "o", "-"]
[106.497917, "o", "b"]
[106.587817, "o", "a"]
[106.927283, "o", "u"]
[107.027933, "o", "d"]
[107.157548, "o", " "]
[107.517448, "o", "1"]
[107.727895, "o", "1"]
[108.017109, "o", "5"]
[108.247862, "o", "2"]
[108.546925, "o", "0"]
[108.707397, "o", "0"]
[108.867081, "o", " "]
[112.535998, "o", "w"]
[112.695323, "o", "r"]
[112.826429, "o", "i"]
[112.926119, "o", "t"]
[113.076428, "o", "e"]
[113.286456, "o", "_"]
[113.376275, "o", "f"]
[113.536422, "o", "l"]
[113.616209, "o", "a"]
[113.779584, "o", "s"]
[113.906295, "o", "h"]
[113.989102, "o", " "]
[115.985563, "o", "-"]
[116.136193, "o", "-"]
[116.206217, "o", "f"]
[116.356433, "o", "l"]
[116.435734, "o", "a"]
[116.606372, "o", "s"]
[116.719218, "o", "h"]
[117.116107, "o", "_"]
[117.625497, "o", "s"]
[117.799168, "o", "i"]
[117.886364, "o", "z"]
[118.136149, "o", "w"]
[118.136598, "o", "e"]
[118.625372, "o", "\b \b"]
[118.785746, "o", "\b \b"]
[119.215458, "o", "e"]
[119.515527, "o", "  "]
[120.115208, "o", "\b\b"]
[120.926139, "o", "\u001b[?7l"]
[120.926574, "o", "\u001b[31m......\u001b[39m\u001b[?7h"]
[120.939362, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m esptool.py --port /dev/ttyUSB0 --baud 115200 write_flash --flash_size\u001b[K"]
[124.256653, "o", "="]
[124.364796, "o", "d"]
[124.5542, "o", "e"]
[124.714964, "o", "t"]
[124.884656, "o", "e"]
[125.054021, "o", "c"]
[125.264941, "o", "t"]
[125.364361, "o", " "]
[125.774587, "o", "0"]
[127.694923, "o", " "]
[127.894681, "o", "e"]
[128.056823, "o", "s"]
[128.164782, "o", "p"]
[128.364237, "o", "\u001b[?7l\u001b[31m......\u001b[39m"]
[128.364725, "o", "\u001b[?7h"]
[128.371172, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m esptool.py --port /dev/ttyUSB0 --baud 115200 write_flash --flash_size=detect 0 esp8266-20190529-v1.11.bin\u001b[1m \u001b[0m\u001b[K"]
[135.31295, "o", "\b\u001b[0m \b"]
[135.313519, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[135.315521, "o", "\u001b]2;esptool.py --port /dev/ttyUSB0 --baud 115200 write_flash --flash_size=detect \u0007\u001b]1;esptool.py\u0007"]
[135.398809, "o", "esptool.py v2.5.1\r\n"]
[135.399018, "o", "Serial port /dev/ttyUSB0\r\n"]
[135.40547, "o", "Connecting..."]
[135.658362, "o", "."]
[135.722882, "o", "\r\nDetecting chip type..."]
[135.727071, "o", " ESP8266\r\n"]
[135.742038, "o", "Chip is ESP8266EX\r\n"]
[135.758122, "o", "Features: WiFi\r\n"]
[135.769274, "o", "MAC: 38:2b:78:03:91:a4\r\nUploading stub...\r\n"]
[136.577033, "o", "Running stub...\r\n"]
[136.582887, "o", "Stub running...\r\nConfiguring flash size...\r\n"]
[136.631981, "o", "Auto-detected Flash size: 4MB\r\n"]
[136.638932, "o", "Flash params set to 0x0040\r\n"]
[136.727125, "o", "Compressed 617880 bytes to 402086...\r\n"]
[136.731587, "o", "\rWriting at 0x00000000... (4 %)"]
[138.177104, "o", "\rWriting at 0x00004000... (8 %)"]
[139.62524, "o", "\rWriting at 0x00008000... (12 %)"]
[141.075766, "o", "\rWriting at 0x0000c000... (16 %)"]
[142.526438, "o", "\rWriting at 0x00010000... (20 %)"]
[143.972957, "o", "\rWriting at 0x00014000... (24 %)"]
[145.419832, "o", "\rWriting at 0x00018000... (28 %)"]
[146.867245, "o", "\rWriting at 0x0001c000... (32 %)"]
[148.31569, "o", "\rWriting at 0x00020000... (36 %)"]
[149.762482, "o", "\rWriting at 0x00024000... (40 %)"]
[151.208257, "o", "\rWriting at 0x00028000... (44 %)"]
[152.655446, "o", "\rWriting at 0x0002c000... (48 %)"]
[154.103802, "o", "\rWriting at 0x00030000... (52 %)"]
[155.55076, "o", "\rWriting at 0x00034000... (56 %)"]
[156.999701, "o", "\rWriting at 0x00038000... (60 %)"]
[158.44474, "o", "\rWriting at 0x0003c000... (64 %)"]
[159.8917, "o", "\rWriting at 0x00040000... (68 %)"]
[161.338315, "o", "\rWriting at 0x00044000... (72 %)"]
[162.785304, "o", "\rWriting at 0x00048000... (76 %)"]
[164.230462, "o", "\rWriting at 0x0004c000... (80 %)"]
[165.678368, "o", "\rWriting at 0x00050000... (84 %)"]
[167.125022, "o", "\rWriting at 0x00054000... (88 %)"]
[168.578381, "o", "\rWriting at 0x00058000... (92 %)"]
[170.026383, "o", "\rWriting at 0x0005c000... (96 %)"]
[171.475976, "o", "\rWriting at 0x00060000... (100 %)"]
[172.263361, "o", "\rWrote 617880 bytes (402086 compressed) at 0x00000000 in 35.5 seconds (effective 139.1 kbit/s)...\r\n"]
[172.72801, "o", "Hash of data verified.\r\n\r\nLeaving...\r\n"]
[172.737148, "o", "Hard resetting via RTS pin...\r\n"]
[172.901199, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[172.901362, "o", "\u001b]2;vinay@battlefranky42: ~/code/pycon\u0007\u001b]1;~/code/pycon\u0007"]
[172.906304, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m \u001b[K"]
[172.906471, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[192.964236, "o", "p"]
[193.142547, "o", "\bpi"]
[193.672352, "o", "c"]
[193.882598, "o", "o"]
[194.232857, "o", "c"]
[194.322943, "o", "o"]
[194.532872, "o", "m"]
[194.742114, "o", "\u001b[?7l\u001b[31m......\u001b[39m"]
[194.742412, "o", "\u001b[?7h"]
[194.763263, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m picocom\u001b[1m \u001b[0m\u001b[K"]
[196.715414, "o", "\b\u001b[0m /"]
[197.162415, "o", "d"]
[197.392957, "o", "e"]
[197.572755, "o", "v"]
[197.672136, "o", "/"]
[198.593086, "o", "t"]
[198.773014, "o", "t"]
[198.892876, "o", "y"]
[199.27244, "o", "u"]
[199.403028, "o", "s"]
[199.542938, "o", "b"]
[201.651863, "o", " "]
[203.830538, "o", "\b"]
[204.430606, "o", "\b \b"]
[204.601151, "o", "\b \b"]
[204.780803, "o", "\b \b"]
[205.371368, "o", "U"]
[205.431216, "o", "S"]
[205.611574, "o", "B"]
[206.02085, "o", "0"]
[206.1636, "o", " "]
[207.980898, "o", "-"]
[208.121045, "o", "b"]
[208.391266, "o", "1"]
[208.571481, "o", "1"]
[208.951176, "o", "5"]
[209.180745, "o", "2"]
[209.891534, "o", "0"]
[210.051423, "o", "0"]
[211.197869, "o", "\u0007"]
[236.248614, "o", "\u0007"]
[236.994467, "o", "\u0007"]
[239.405332, "o", " "]
[240.735418, "o", "\b"]
[241.228551, "o", "\u001b[29D"]
[241.650478, "o", "#picocom /dev/ttyUSB0 -b115200\u001b[29D"]
[242.155185, "o", "\u001b[29C"]
[242.425338, "o", "\u001b[?1l\u001b>"]
[242.42553, "o", "\u001b[?2004l\r\r\n"]
[242.426756, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r\u001b]2;vinay@battlefranky42: ~/code/pycon\u0007\u001b]1;~/code/pycon\u0007"]
[242.443646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m \u001b[K"]
[242.444159, "o", "\u001b[?1h\u001b="]
[242.444319, "o", "\u001b[?2004h"]
[243.505975, "o", "\u001b[?2004l\r\r\n"]
[0.088444, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[0.089067, "o", "\u001b]2;vinay@battlefranky42: ~/code/pycon\u0007\u001b]1;~/code/pycon\u0007"]
[0.093325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m \u001b[K"]
[0.093479, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.633367, "o", "p"]
[0.821003, "o", "i"]
[1.669943, "o", "c"]
[1.750623, "o", "o"]
[1.978815, "o", "c"]
[2.109876, "o", "o"]
[2.28963, "o", "m"]
[3.088801, "o", " "]
[11.858034, "o", "/"]
[12.018385, "o", "d"]
[12.21827, "o", "e"]
[12.387782, "o", "v"]
[12.498672, "o", "/"]
[15.038626, "o", "t"]
[15.218192, "o", "t"]
[15.517616, "o", "y"]
[16.417926, "o", "U"]
[16.488605, "o", "S"]
[16.718203, "o", "\u001b[?7l"]
[16.718705, "o", "\u001b[31m......\u001b[39m\u001b[?7h"]
[16.728992, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m picocom /dev/ttyUSB0\u001b[1m \u001b[0m\u001b[K"]
[17.788487, "o", "\b\u001b[0m -"]
[18.017793, "o", "b"]
[18.338406, "o", "1"]
[18.508575, "o", "1"]
[18.818394, "o", "5"]
[19.017282, "o", "2"]
[19.238447, "o", "0"]
[19.37815, "o", "0"]
[19.627789, "o", "\u001b[?1l\u001b>"]
[19.627926, "o", "\u001b[?2004l\r\r\n"]
[19.629285, "o", "\u001b]2;picocom /dev/ttyUSB0 -b115200\u0007\u001b]1;picocom\u0007"]
[19.633997, "o", "picocom v2.2\r\n\r\nport is        : /dev/ttyUSB0\r\nflowcontrol    : none\r\nbaudrate is    : 115200\r\nparity is      : none\r\ndatabits are   : 8\r\nstopbits are   : 1\r\nescape is      : C-a\r\nlocal echo is  : no\r\nnoinit is      : no\r\nnoreset is     : no\r\nnolock is      : no\r\nsend_cmd is    : sz -vv\r\nreceive_cmd is : rz -vv -E\r\nimap is        : \r\nomap is        : \r\nemap is        : crcrlf,delbs,\r\n\r\n"]
[19.637854, "o", "Type [C-a] [C-h] to see available commands\r\n\r\nTerminal ready\r\n"]
[20.807685, "o", "\r"]
[20.808542, "o", "\n>>> "]
[23.026779, "o", "i"]
[23.207399, "o", "m"]
[23.426655, "o", "p"]
[24.386993, "o", "\b"]
[24.387543, "o", "\u001b[K"]
[24.577426, "o", "\b"]
[24.578562, "o", "\u001b[K"]
[24.750408, "o", "\b"]
[24.751542, "o", "\u001b[K"]
[25.196726, "o", "p"]
[25.347353, "o", "r"]
[25.467124, "o", "i"]
[25.627306, "o", "n"]
[25.757459, "o", "c"]
[26.077102, "o", "\b"]
[26.077537, "o", "\u001b[K"]
[26.197366, "o", "t"]
[26.546794, "o", "("]
[26.817179, "o", "\""]
[27.087156, "o", "H"]
[27.327391, "o", "e"]
[27.436387, "o", "l"]
[27.597247, "o", "l"]
[27.787535, "o", "o"]
[28.19681, "o", ","]
[28.320124, "o", " "]
[28.496743, "o", "w"]
[28.617301, "o", "o"]
[28.697112, "o", "r"]
[28.797415, "o", "l"]
[28.916618, "o", "d"]
[29.196241, "o", "!"]
[29.376296, "o", "\""]
[30.01609, "o", ")"]
[30.346061, "o", "\r"]
[30.346482, "o", "\n"]
[30.350788, "o", "H"]
[30.351412, "o", "ello, "]
[30.352319, "o", "world!\r\n>>>"]
[30.353317, "o", " "]
[33.165759, "o", "i"]
[33.336203, "o", "m"]
[33.505835, "o", "p"]
[33.656102, "o", "o"]
[33.735914, "o", "r"]
[33.876104, "o", "t"]
[33.965587, "o", " "]
[34.085908, "o", "h"]
[34.255838, "o", "i"]
[34.325925, "o", "s"]
[34.595559, "o", "\r"]
[34.596196, "o", "\n"]
[34.601091, "o", "Tra"]
[34.602293, "o", "ceback (most"]
[34.603228, "o", " recent cal"]
[34.604303, "o", "l last):\r\n  "]
[34.605253, "o", "File \"<stdi"]
[34.606188, "o", "n>\", line 1,"]
[34.607178, "o", " in <module>"]
[34.608243, "o", "\r\nImportErr"]
[34.609217, "o", "or: no modul"]
[34.610168, "o", "e named 'hi"]
[34.611207, "o", "s'\r\n>>> "]
[35.526021, "o", "i"]
[35.526366, "o", "mp"]
[35.527084, "o", "ort his"]
[35.906188, "o", "\b"]
[36.096241, "o", "\b"]
[36.266409, "o", "\b"]
[36.465317, "o", "t"]
[36.466183, "o", "his\b\b\b"]
[36.616292, "o", "h"]
[36.61715, "o", "is"]
[36.825777, "o", "\r"]
[36.826155, "o", "\n"]
[36.831303, "o", "T"]
[36.832102, "o", "raceback "]
[36.83324, "o", "(most recen"]
[36.834203, "o", "t call last)"]
[36.835165, "o", ":\r\n  File \""]
[36.83621, "o", "<stdin>\", li"]
[36.837109, "o", "ne 1, in <m"]
[36.838207, "o", "odule>\r\nImpo"]
[36.839242, "o", "rtError: no"]
[36.840033, "o", " module name"]
[36.841046, "o", "d 'this'\r\n>>"]
[36.842053, "o", "> "]
[39.344789, "o", "i"]
[39.514307, "o", "m"]
[39.694993, "o", "p"]
[39.834825, "o", "o"]
[39.97432, "o", "t"]
[40.114964, "o", " "]
[40.244994, "o", "u"]
[40.734589, "o", "\b"]
[40.734938, "o", "\u001b[K"]
[40.917619, "o", "\b"]
[40.918028, "o", "\u001b[K"]
[41.094173, "o", "\b"]
[41.095039, "o", "\u001b[K"]
[41.304968, "o", "r"]
[41.424744, "o", "t"]
[41.53422, "o", " "]
[42.034353, "o", "u"]
[42.344779, "o", "o"]
[42.454162, "o", "s"]
[42.864686, "o", "\r"]
[42.865124, "o", "\n"]
[42.868156, "o", ">"]
[42.868995, "o", ">> "]
[43.514261, "o", "d"]
[43.684978, "o", "i"]
[43.774672, "o", "r"]
[44.094216, "o", "("]
[44.487172, "o", "u"]
[44.804844, "o", "o"]
[44.907701, "o", "s"]
[45.584645, "o", ")"]
[45.884254, "o", "\r"]
[45.884866, "o", "\n"]
[45.897727, "o", "["]
[45.898837, "o", "'__class__',"]
[45.899834, "o", " '__name__'"]
[45.901162, "o", ", 'remove', "]
[45.901985, "o", "'VfsFat', '"]
[45.903, "o", "chdir', 'dup"]
[45.904253, "o", "term', 'dup"]
[45.904955, "o", "term_notify'"]
[45.906009, "o", ", 'getcwd',"]
[45.907023, "o", " 'ilistdir',"]
[45.907973, "o", " 'listdir',"]
[45.90899, "o", " 'mkdir', 'm"]
[45.909852, "o", "ount', 'ren"]
[45.910813, "o", "ame', 'rmdir"]
[45.911873, "o", "', 'stat', '"]
[45.912754, "o", "statvfs', '"]
[45.913872, "o", "umount', 'un"]
[45.9148, "o", "ame', 'uran"]
[45.915822, "o", "dom']\r\n>>> "]
[46.554378, "o", "e"]
[46.784619, "o", "x"]
[46.904464, "o", "i"]
[47.043576, "o", "t"]
[47.273824, "o", "\r"]
[47.274985, "o", "\n"]
[47.277257, "o", "T"]
[47.277915, "o", "raceback ("]
[47.278893, "o", "most recent"]
[47.280001, "o", " call last):"]
[47.280933, "o", "\r\n  File \"<"]
[47.281991, "o", "stdin>\", lin"]
[47.282992, "o", "e 1, in <mo"]
[47.283918, "o", "dule>\r\nNameE"]
[47.284852, "o", "rror: name "]
[47.28582, "o", "'exit' isn't"]
[47.286839, "o", " defined\r\n>>"]
[47.287875, "o", "> "]
[48.093023, "o", "e"]
[48.32374, "o", "x"]
[48.443787, "o", "i"]
[48.553016, "o", "t"]
[48.813821, "o", "("]
[48.982966, "o", ")"]
[49.303759, "o", "\r"]
[49.30493, "o", "\n"]
[49.307045, "o", "T"]
[49.307801, "o", "raceback "]
[49.309073, "o", "(most recent"]
[49.309881, "o", " call last)"]
[49.310897, "o", ":\r\n  File \""]
[49.311936, "o", "<stdin>\", li"]
[49.312872, "o", "ne 1, in <mo"]
[49.313968, "o", "dule>\r\nName"]
[49.31475, "o", "Error: name "]
[49.315827, "o", "'exit' isn'"]
[49.316711, "o", "t defined\r\n>"]
[49.317857, "o", ">> "]
[51.104027, "o", "\r"]
[51.104679, "o", "\n"]
[51.105703, "o", "MPY: sof"]
[51.106746, "o", "t reboot\r\n"]
[51.140664, "o", "M"]
[51.141716, "o", "icroPython v1"]
[51.14271, "o", ".11-8-g48dc"]
[51.143691, "o", "bbe60 on 201"]
[51.144792, "o", "9-05-29; ES"]
[51.145849, "o", "P module wit"]
[51.146818, "o", "h ESP8266\r\n"]
[51.147897, "o", "Type \"help()"]
[51.14882, "o", "\" for more "]
[51.149786, "o", "information."]
[51.150592, "o", "\r\n>>> "]
