{"version": 2, "width": 135, "height": 31, "timestamp": 1561310674, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.088444, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[0.089067, "o", "\u001b]2;vinay@battlefranky42: ~/code/pycon\u0007\u001b]1;~/code/pycon\u0007"]
[0.093325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m \u001b[K"]
[0.093479, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.633367, "o", "p"]
[0.821003, "o", "\bpi"]
[0.990661, "o", "p"]
[1.519957, "o", "\b \b"]
[1.669943, "o", "c"]
[1.750623, "o", "o"]
[1.978815, "o", "c"]
[2.109876, "o", "o"]
[2.28963, "o", "m"]
[3.088801, "o", " "]
[11.858034, "o", "/"]
[12.018385, "o", "d"]
[12.21827, "o", "e"]
[12.387782, "o", "v"]
[12.498672, "o", "/"]
[13.238633, "o", "u"]
[13.487897, "o", "s"]
[13.778498, "o", "b"]
[13.957465, "o", "\u001b[?7l"]
[13.957774, "o", "\u001b[31m......\u001b[39m\u001b[?7h"]
[13.975573, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m picocom /dev/usb\u001b[1m/\u001b[0m\u001b[K"]
[14.377659, "o", "\b\u001b[0m \b"]
[14.538038, "o", "\b \b"]
[14.697987, "o", "\b \b"]
[14.880445, "o", "\b \b"]
[15.038626, "o", "t"]
[15.218192, "o", "t"]
[15.517616, "o", "y"]
[16.417926, "o", "U"]
[16.488605, "o", "S"]
[16.718203, "o", "\u001b[?7l"]
[16.718705, "o", "\u001b[31m......\u001b[39m\u001b[?7h"]
[16.728992, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpycon\u001b[00m picocom /dev/ttyUSB0\u001b[1m \u001b[0m\u001b[K"]
[17.788487, "o", "\b\u001b[0m -"]
[18.017793, "o", "b"]
[18.338406, "o", "1"]
[18.508575, "o", "1"]
[18.818394, "o", "5"]
[19.017282, "o", "2"]
[19.238447, "o", "0"]
[19.37815, "o", "0"]
[19.627789, "o", "\u001b[?1l\u001b>"]
[19.627926, "o", "\u001b[?2004l\r\r\n"]
[19.629285, "o", "\u001b]2;picocom /dev/ttyUSB0 -b115200\u0007\u001b]1;picocom\u0007"]
[19.633997, "o", "picocom v2.2\r\n\r\nport is        : /dev/ttyUSB0\r\nflowcontrol    : none\r\nbaudrate is    : 115200\r\nparity is      : none\r\ndatabits are   : 8\r\nstopbits are   : 1\r\nescape is      : C-a\r\nlocal echo is  : no\r\nnoinit is      : no\r\nnoreset is     : no\r\nnolock is      : no\r\nsend_cmd is    : sz -vv\r\nreceive_cmd is : rz -vv -E\r\nimap is        : \r\nomap is        : \r\nemap is        : crcrlf,delbs,\r\n\r\n"]
[19.637854, "o", "Type [C-a] [C-h] to see available commands\r\n\r\nTerminal ready\r\n"]
[20.807685, "o", "\r"]
[20.808542, "o", "\n>>> "]
[23.026779, "o", "i"]
[23.207399, "o", "m"]
[23.426655, "o", "p"]
[24.386993, "o", "\b"]
[24.387543, "o", "\u001b[K"]
[24.577426, "o", "\b"]
[24.578562, "o", "\u001b[K"]
[24.750408, "o", "\b"]
[24.751542, "o", "\u001b[K"]
[25.196726, "o", "p"]
[25.347353, "o", "r"]
[25.467124, "o", "i"]
[25.627306, "o", "n"]
[25.757459, "o", "c"]
[26.077102, "o", "\b"]
[26.077537, "o", "\u001b[K"]
[26.197366, "o", "t"]
[26.546794, "o", "("]
[26.817179, "o", "\""]
[27.087156, "o", "H"]
[27.327391, "o", "e"]
[27.436387, "o", "l"]
[27.597247, "o", "l"]
[27.787535, "o", "o"]
[28.19681, "o", ","]
[28.320124, "o", " "]
[28.496743, "o", "w"]
[28.617301, "o", "o"]
[28.697112, "o", "r"]
[28.797415, "o", "l"]
[28.916618, "o", "d"]
[29.196241, "o", "!"]
[29.376296, "o", "\""]
[30.01609, "o", ")"]
[30.346061, "o", "\r"]
[30.346482, "o", "\n"]
[30.350788, "o", "H"]
[30.351412, "o", "ello, "]
[30.352319, "o", "world!\r\n>>>"]
[30.353317, "o", " "]
[33.165759, "o", "i"]
[33.336203, "o", "m"]
[33.505835, "o", "p"]
[33.656102, "o", "o"]
[33.735914, "o", "r"]
[33.876104, "o", "t"]
[33.965587, "o", " "]
[34.085908, "o", "h"]
[34.255838, "o", "i"]
[34.325925, "o", "s"]
[34.595559, "o", "\r"]
[34.596196, "o", "\n"]
[34.601091, "o", "Tra"]
[34.602293, "o", "ceback (most"]
[34.603228, "o", " recent cal"]
[34.604303, "o", "l last):\r\n  "]
[34.605253, "o", "File \"<stdi"]
[34.606188, "o", "n>\", line 1,"]
[34.607178, "o", " in <module>"]
[34.608243, "o", "\r\nImportErr"]
[34.609217, "o", "or: no modul"]
[34.610168, "o", "e named 'hi"]
[34.611207, "o", "s'\r\n>>> "]
[35.526021, "o", "i"]
[35.526366, "o", "mp"]
[35.527084, "o", "ort his"]
[35.906188, "o", "\b"]
[36.096241, "o", "\b"]
[36.266409, "o", "\b"]
[36.465317, "o", "t"]
[36.466183, "o", "his\b\b\b"]
[36.616292, "o", "h"]
[36.61715, "o", "is"]
[36.825777, "o", "\r"]
[36.826155, "o", "\n"]
[36.831303, "o", "T"]
[36.832102, "o", "raceback "]
[36.83324, "o", "(most recen"]
[36.834203, "o", "t call last)"]
[36.835165, "o", ":\r\n  File \""]
[36.83621, "o", "<stdin>\", li"]
[36.837109, "o", "ne 1, in <m"]
[36.838207, "o", "odule>\r\nImpo"]
[36.839242, "o", "rtError: no"]
[36.840033, "o", " module name"]
[36.841046, "o", "d 'this'\r\n>>"]
[36.842053, "o", "> "]
[39.344789, "o", "i"]
[39.514307, "o", "m"]
[39.694993, "o", "p"]
[39.834825, "o", "o"]
[39.97432, "o", "t"]
[40.114964, "o", " "]
[40.244994, "o", "u"]
[40.734589, "o", "\b"]
[40.734938, "o", "\u001b[K"]
[40.917619, "o", "\b"]
[40.918028, "o", "\u001b[K"]
[41.094173, "o", "\b"]
[41.095039, "o", "\u001b[K"]
[41.304968, "o", "r"]
[41.424744, "o", "t"]
[41.53422, "o", " "]
[42.034353, "o", "u"]
[42.344779, "o", "o"]
[42.454162, "o", "s"]
[42.864686, "o", "\r"]
[42.865124, "o", "\n"]
[42.868156, "o", ">"]
[42.868995, "o", ">> "]
[43.514261, "o", "d"]
[43.684978, "o", "i"]
[43.774672, "o", "r"]
[44.094216, "o", "("]
[44.487172, "o", "u"]
[44.804844, "o", "o"]
[44.907701, "o", "s"]
[45.584645, "o", ")"]
[45.884254, "o", "\r"]
[45.884866, "o", "\n"]
[45.897727, "o", "["]
[45.898837, "o", "'__class__',"]
[45.899834, "o", " '__name__'"]
[45.901162, "o", ", 'remove', "]
[45.901985, "o", "'VfsFat', '"]
[45.903, "o", "chdir', 'dup"]
[45.904253, "o", "term', 'dup"]
[45.904955, "o", "term_notify'"]
[45.906009, "o", ", 'getcwd',"]
[45.907023, "o", " 'ilistdir',"]
[45.907973, "o", " 'listdir',"]
[45.90899, "o", " 'mkdir', 'm"]
[45.909852, "o", "ount', 'ren"]
[45.910813, "o", "ame', 'rmdir"]
[45.911873, "o", "', 'stat', '"]
[45.912754, "o", "statvfs', '"]
[45.913872, "o", "umount', 'un"]
[45.9148, "o", "ame', 'uran"]
[45.915822, "o", "dom']\r\n>>> "]
[46.554378, "o", "e"]
[46.784619, "o", "x"]
[46.904464, "o", "i"]
[47.043576, "o", "t"]
[47.273824, "o", "\r"]
[47.274985, "o", "\n"]
[47.277257, "o", "T"]
[47.277915, "o", "raceback ("]
[47.278893, "o", "most recent"]
[47.280001, "o", " call last):"]
[47.280933, "o", "\r\n  File \"<"]
[47.281991, "o", "stdin>\", lin"]
[47.282992, "o", "e 1, in <mo"]
[47.283918, "o", "dule>\r\nNameE"]
[47.284852, "o", "rror: name "]
[47.28582, "o", "'exit' isn't"]
[47.286839, "o", " defined\r\n>>"]
[47.287875, "o", "> "]
[48.093023, "o", "e"]
[48.32374, "o", "x"]
[48.443787, "o", "i"]
[48.553016, "o", "t"]
[48.813821, "o", "("]
[48.982966, "o", ")"]
[49.303759, "o", "\r"]
[49.30493, "o", "\n"]
[49.307045, "o", "T"]
[49.307801, "o", "raceback "]
[49.309073, "o", "(most recent"]
[49.309881, "o", " call last)"]
[49.310897, "o", ":\r\n  File \""]
[49.311936, "o", "<stdin>\", li"]
[49.312872, "o", "ne 1, in <mo"]
[49.313968, "o", "dule>\r\nName"]
[49.31475, "o", "Error: name "]
[49.315827, "o", "'exit' isn'"]
[49.316711, "o", "t defined\r\n>"]
[49.317857, "o", ">> "]
[51.104027, "o", "\r"]
[51.104679, "o", "\n"]
[51.105703, "o", "MPY: sof"]
[51.106746, "o", "t reboot\r\n"]
[51.140664, "o", "M"]
[51.141716, "o", "icroPython v1"]
[51.14271, "o", ".11-8-g48dc"]
[51.143691, "o", "bbe60 on 201"]
[51.144792, "o", "9-05-29; ES"]
[51.145849, "o", "P module wit"]
[51.146818, "o", "h ESP8266\r\n"]
[51.147897, "o", "Type \"help()"]
[51.14882, "o", "\" for more "]
[51.149786, "o", "information."]
[51.150592, "o", "\r\n>>> "]
